
POSTGRES_USER=ken
POSTGRES_PASSWORD=strong_password_here
POSTGRES_DB=nyagatu_db
FLASK_ENV=production
FLASK_APP=run.py
SECRET_KEY=replace_with_a_random_secret

MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=///TILLNO
MPESA-PASSKEY=#PASSKEY
MPESA_CALLBACK_BASE="URL"
